
    <!--
        JBoss, Home of Professional Open Source Copyright 2010, Red Hat,
        Inc. and individual contributors by the @authors tag. See the
        copyright.txt in the distribution for a full listing of
        individual contributors. This is free software; you can
        redistribute it and/or modify it under the terms of the GNU
        Lesser General Public License as published by the Free Software
        Foundation; either version 2.1 of the License, or (at your
        option) any later version. This software is distributed in the
        hope that it will be useful, but WITHOUT ANY WARRANTY; without
        even the implied warranty of MERCHANTABILITY or FITNESS FOR A
        PARTICULAR PURPOSE. See the GNU Lesser General Public License
        for more details. You should have received a copy of the GNU
        Lesser General Public License along with this software; if not,
        write to the Free Software Foundation, Inc., 51 Franklin St,
        Fifth Floor, Boston, MA 02110-1301 USA, or see the FSF site:
        http://www.fsf.org.
    -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.richfaces.core</groupId>
    <artifactId>richfaces-core-parent</artifactId>
    <packaging>pom</packaging>
    <version>4.1.0-SNAPSHOT</version>
    <name>RichFaces Core Parent</name>

    <parent>
        <groupId>org.richfaces</groupId>
        <artifactId>richfaces-root-parent</artifactId>
        <version>4.1.0-SNAPSHOT</version>
        <relativePath>../../parent/pom.xml</relativePath>
    </parent>

    <description>
      The Parent for all RichFaces core sub-projects.  This specifies build and project meta-data.  Runtime dependencies are imported via the bom.
    </description>

    <properties>
    </properties>

    <dependencyManagement>
      <dependencies>
      </dependencies>
    </dependencyManagement>
    
    <scm>
        <connection>scm:svn:http://anonsvn.jboss.org/repos/richfaces/trunk/core/parent</connection>
        <developerConnection>scm:svn:https://svn.jboss.org/repos/richfaces/trunk/core/parent</developerConnection>
        <url>http://fisheye.jboss.org/browse/richfaces/trunk/core/parent</url>
    </scm>
</project>