<?xml version="1.0" encoding="UTF-8"?>
	<!--
		JBoss, Home of Professional Open Source Copyright ${year}, Red Hat,
		Inc. and individual contributors by the @authors tag. See the
		copyright.txt in the distribution for a full listing of individual
		contributors. This is free software; you can redistribute it and/or
		modify it under the terms of the GNU Lesser General Public License as
		published by the Free Software Foundation; either version 2.1 of the
		License, or (at your option) any later version. This software is
		distributed in the hope that it will be useful, but WITHOUT ANY
		WARRANTY; without even the implied warranty of MERCHANTABILITY or
		FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
		License for more details. You should have received a copy of the GNU
		Lesser General Public License along with this software; if not, write
		to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor,
		Boston, MA 02110-1301 USA, or see the FSF site: http://www.fsf.org.
	-->
<cdk:properties xmlns:xi="http://www.w3.org/2001/XInclude"
	xmlns:cdk="http://jboss.org/schema/richfaces/cdk/extensions" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee">
	<property>
		<description>
			Client identifier of the component for which this element
			is a label.
        </description>
		<display-name>Label For Identifier</display-name>
		<icon />
		<property-name>for</property-name>
		<property-class>java.lang.String</property-class>
		<property-extension>
			<cdk:required>false</cdk:required>
		</property-extension>
	</property>
	<property>
		<description>
			Flag indicating that characters that are sensitive
			in HTML and XML markup must be escaped. If omitted, this
			flag is assumed to be "true".
        </description>
		<display-name>Escape Characters</display-name>
		<icon />
		<property-name>escape</property-name>
		<property-class>boolean</property-class>
		<default-value>true</default-value>
		<property-extension>
			<cdk:literal>false</cdk:literal>
		</property-extension>
	</property>
</cdk:properties>
