<?xml version="1.0" encoding="UTF-8"?>

<!-- JBoss, Home of Professional Open Source Copyright 2010, Red Hat, Inc. 
    and individual contributors by the @authors tag. See the copyright.txt in 
    the distribution for a full listing of individual contributors. This is free 
    software; you can redistribute it and/or modify it under the terms of the 
    GNU Lesser General Public License as published by the Free Software Foundation; 
    either version 2.1 of the License, or (at your option) any later version. 
    This software is distributed in the hope that it will be useful, but WITHOUT 
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
    FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more 
    details. You should have received a copy of the GNU Lesser General Public 
    License along with this software; if not, write to the Free Software Foundation, 
    Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA, or see the 
    FSF site: http://www.fsf.org. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.richfaces.ui.iteration</groupId>
        <artifactId>lists-aggregator</artifactId>
        <version>4.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
	
    <groupId>org.richfaces.ui.iteration</groupId>
    <artifactId>lists-ui</artifactId>
    <packaging>jar</packaging>
    <name>Richfaces UI Components: Lists UI</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.richfaces.cdk</groupId>
                <artifactId>maven-cdk-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- runtime -->
        <dependency>
            <groupId>org.richfaces.core</groupId>
            <artifactId>richfaces-core-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.richfaces.cdk</groupId>
            <artifactId>annotations</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.richfaces.ui.iteration</groupId>
            <artifactId>lists-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- JSF with dependencies -->
        <dependency>
            <groupId>${jsf2.api.groupid}</groupId>
            <artifactId>${jsf2.api.artifactid}</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- tests -->
        <dependency>
            <groupId>${jsf2.impl.groupid}</groupId>
            <artifactId>${jsf2.impl.artifactid}</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- todo api? -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.test-jsf</groupId>
            <artifactId>jsf-test-stage</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.test-jsf</groupId>
            <artifactId>htmlunit-client</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.test-jsf</groupId>
            <artifactId>jsf-mock</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
	</dependencies>

    <scm>
        <connection>scm:svn:http://anonsvn.jboss.org/repos/richfaces/trunk/ui/iteration/lists/ui</connection>
        <developerConnection>scm:svn:https://svn.jboss.org/repos/richfaces/trunk/ui/iteration/lists/ui</developerConnection>
        <url>http://fisheye.jboss.org/browse/richfaces</url>
    </scm>
</project>